{
  "$schema": "https://fbflipper.com/schemas/plugin-package/v2.json",
  "name": "flipper-plugin-reanimated",
  "id": "React",
  "version": "1.1.0",
  "pluginType": "device",
  "supportedDevices": [
    {
      "os": "Metro",
      "archived": false
    }
  ],
  "main": "dist/bundle.js",
  "flipperBundlerEntry": "src/index.tsx",
  "license": "MIT",
  "keywords": [
    "flipper-plugin"
  ],
  "icon": "code",
  "title": "Hermes Debugger (Reanimated)",
  "scripts": {
    "lint": "flipper-pkg lint",
    "prepack": "flipper-pkg lint && flipper-pkg bundle",
    "build": "flipper-pkg bundle",
    "watch": "flipper-pkg bundle --watch"
  },
  "peerDependencies": {
    "@emotion/styled": "latest",
    "flipper-plugin": "*",
    "antd": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@babel/preset-react": "latest",
    "@babel/preset-typescript": "latest",
    "@emotion/styled": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "antd": "latest",
    "flipper-plugin": "latest",
    "flipper-pkg": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest"
  }
}
